# Intex2

./: Intex2.sln  README.md
Intex2/: Identity.sqlite  Intex2.csproj  Startup.cs  appsettings.json
Intex2/Areas/Identity/: IdentityHostingStartup.cs
Intex2/Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
Intex2/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Intex2/Component/: TypesViewComponent.cs
Intex2/Controllers/: AdminController.cs  HomeController.cs
Intex2/Infrastructure/: PaginationTagHelper.cs
Intex2/Migrations/: 20220404205244_IdentitySetup.Designer.cs  20220404220345_IdentitySetup.Designer.cs  20220404225657_IdentitySetup.Designer.cs  20220404225657_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
Intex2/Models/: AppIdentityDBContext.cs  Crash.cs  CrashContext.cs  CrashDBContext.cs  CrashData.cs  EFCrashRepository.cs  Helpers.cs  ICrashRepository.cs  IdentitySeedData.cs  Login.cs  Prediction.cs  crash_data.onnx  crash_data_float.onnx  crash_data_new.onnx
Intex2/Models/ViewModels/: AccidentsViewModel.cs  LoginModel.cs  PageInfo.cs  RegisterModel.cs
Intex2/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Intex2/Pages/Admin/: AdminLayout.razor  CrashTable.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  Routed.razor  Test.razor  _Imports.razor
Intex2/Properties/: launchSettings.json
Intex2/Views/: _ViewImports.cshtml
Intex2/Views/Admin/: AddCrash.cshtml  AdminHome.cshtml  AdminLayout.cshtml  AdminLookup.cshtml  Confirmation.cshtml  Delete.cshtml  DisplayResults.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Intex2/Views/Home/: CrashSummary.cshtml  Delete.cshtml  DeleteLAter.cshtml  DisplayResultsToUsers.cshtml  FilterData.cshtml  Index.cshtml  Predict.cshtml  PredictResults.cshtml  Privacy.cshtml  SummaryInfo.cshtml  Terms.cshtml
Intex2/Views/Home/Admin/: AddCrash.cshtml  AdminLayout.cshtml  Confirmation.cshtml  Delete.cshtml  Home.cshtml  Login.cshtml
Intex2/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Intex2/wwwroot/css/: BigList_StyleSheet.css  site.css
Intex2/wwwroot/js/: site.js
